# SpringBootDemo

./: README.md  pom.xml
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/Application/DTO/: UserDTO.java
src/main/java/com/example/test/Application/service/: CourseService.java  ScoreService.java  StudentService.java  TeacherService.java
src/main/java/com/example/test/Application/service/Impl/: CourseServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/example/test/Domain/Entity/: Course.java  Score.java  Student.java  Teacher.java  User.java
src/main/java/com/example/test/Infrastructure/mapper/: CourseMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/example/test/Interface/Controller/: CourseController.java  ScoreController.java  StudentController.java  TeacherController.java  UserController.java
src/main/resources/: application-prop.yml  application-test.yml  application.yml
src/main/resources/Sql/: course.sql  score.sql  student.sql  teacher.sql
src/main/resources/mapper/: CourseMapper.xml  ScoreMapper.xml  StudentMapper.xml  TeacherMapper.xml
